# simple-vanillabp-demo

./: .gitignore  pom.xml
src/main/java/demo/: DemoAggregate.java  DemoApplication.java  DemoHackathonWorkflow.java  DemoRestController.java  DemoWorkflow.java  OpenAiProperties.java  ScoreResult.java
src/main/java/demo/cockpit/: ApplicationProperties.java  ClientsConfiguration.java  DemoWorkflowModuleProperties.java  TestApi.java
src/main/resources/config/: application-camunda7.yaml  application-camunda8.yaml  application-kafka-sync.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  demo-aggregate.yaml
src/main/resources/processes7/: demo.bpmn
src/main/resources/processes8/demo/: demo.bpmn
src/main/webapp/: craco.config.js  package-lock.json  package.json
src/main/webapp/src/Test/: UserTaskForm.tsx  UserTaskList.tsx  index.tsx
src/main/webapp/src/Test/TestForm1/: UserTaskForm.tsx  index.tsx
src/main/webapp/src/Test/TestForm2/: UserTaskForm.tsx  UserTaskList.tsx  index.tsx
