<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.summit.vanillabp</groupId>
  <artifactId>demo</artifactId>
  <name>VanillaBP demo</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>17</version.java>
    <npm.registry>http://localhost:4873/</npm.registry>
    <skip-node-remove>true</skip-node-remove>

    <spring-boot.version>2.7.5</spring-boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <h2.version>2.1.214</h2.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <spi-for-java.version>1.0.2</spi-for-java.version>
    <jackson-databind.version>2.14.1</jackson-databind.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>demo.DemoApplication</mainClass>
              <executable>true</executable>
              <jvmArguments>-Xmx196m</jvmArguments>
            </configuration>
          </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>camunda7</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda7-spring-boot-adapter</artifactId>
          <version>1.1.1</version>
        </dependency>
          <dependency>
              <groupId>io.vanillabp.businesscockpit</groupId>
              <artifactId>camunda7-spring-boot-adapter</artifactId>
              <version>0.0.1-SNAPSHOT</version>
          </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camunda8</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
          <version>1.1.0</version>
        </dependency>
        <dependency>
          <groupId>io.vanillabp.businesscockpit</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
