<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.summit.vanillabp</groupId>
  <artifactId>demo</artifactId>
  <name>VanillaBP demo</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>17</version.java>
    <npm.registry>http://localhost:4873/</npm.registry>
    <skip-node-remove>true</skip-node-remove>

    <spring-boot.version>2.7.5</spring-boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <h2.version>2.1.214</h2.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <spi-for-java.version>1.0.2</spi-for-java.version>
    <jackson-databind.version>2.14.1</jackson-databind.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>demo.DemoApplication</mainClass>
          <executable>true</executable>
          <jvmArguments>-Xmx196m</jvmArguments>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-node-modules</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <skip>${skip-node-remove}</skip>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/webapp/node_modules</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <configuration>
          <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
          <nodeVersion>v18.16.0</nodeVersion>
          <npmVersion>9.6.5</npmVersion>
          <installDirectory>${java.io.tmpdir}/frontend-maven-plugin</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>--@vanillabp:registry=${npm.registry} install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm build</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.23.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>camunda7</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda7-spring-boot-adapter</artifactId>
          <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.vanillabp.businesscockpit</groupId>
          <artifactId>camunda7-spring-boot-adapter</artifactId>
          <version>0.0.3-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camunda8</id>
      <dependencies>
        <dependency>
          <groupId>org.camunda.community.vanillabp</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
          <version>1.3.0</version>
        </dependency>
        <dependency>
          <groupId>io.vanillabp.businesscockpit</groupId>
          <artifactId>camunda8-spring-boot-adapter</artifactId>
          <version>0.0.3-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>vanillabp-spring-boot-support</id>
      <url>https://maven.pkg.github.com/vanillabp/spring-boot-support</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>camunda-community-hub-vanillabp-camunda7-adapter</id>
      <url>https://maven.pkg.github.com/camunda-community-hub/vanillabp-camunda7-adapter</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>camunda-community-hub-vanillabp-camunda8-adapter</id>
      <url>https://maven.pkg.github.com/camunda-community-hub/vanillabp-camunda8-adapter</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>vanillabp-bc</id>
      <name>VanillaBP business cockpit</name>
      <url>https://maven.pkg.github.com/vanillabp/business-cockpit</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
